<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Solunar Dev.</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                margin: 0;
            }
            header {
                width: 100%; 
                height: 100vh; 
                display: -webkit-box; 
                display: -moz-box;
                display: -ms-flexbox; 
                display: flex; 
 
                -webkit-box-align: center; 
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center; /* 수직 정렬 */
 
                -webkit-box-pack: center;
                -moz-box-pack: center; 
                -ms-flex-pack: center; 
                justify-content: center; /* 수평 정렬 */

                background-color: rgb(107, 212, 177);
                color: white;
            }
            h1 {
                font-size: 10vw;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Solunar Dev.</h1>
            <!--<p style="margin-top: 12vh;">Copyrigt by Solunar 2022</p>-->
        </header>
    </body>
</html>